{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 1026540670786423138,
            "b": 13351638735270420582
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "TapShape.GameConfig, TapShape",
            "StartButton": {
                "SceneGuid": "75b58a185d7b4b02bff4dc0b1b54a070"
            },
            "ShapeScene": {
                "SceneGuid": "8e90fd311c134fff8610c24f151d81da"
            },
            "QuestionShape": {
                "SceneGuid": "e3d5761a5739417fbadd368e8d5f706b"
            },
            "QuestionShape1": {
                "SceneGuid": "c71595af27b246cea694f5d1f0af2569"
            },
            "QuestionShape2": {
                "SceneGuid": "f23fa6e904fd41948aba3ea5b07ad0bd"
            },
            "QuestionShape3": {
                "SceneGuid": "c0b2ecb18f5c4878939b0b9fea4ee570"
            },
            "QuestionShape4": {
                "SceneGuid": "d72c3a8d4c6d4acc92dd78d602b42c1d"
            },
            "GamaOverScene": {
                "SceneGuid": "40deaea9acdc475ca8d7b58112a85408"
            },
            "ShapeManagerScene": {
                "SceneGuid": "10a6af1c30ba4b26b0fced6b3f7f3f05"
            },
            "Opening": true,
            "ShapeManager": true,
            "num": 10,
            "time": 5
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "b614d8d947e64264829e131559c45107"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "75b58a185d7b4b02bff4dc0b1b54a070"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "8e90fd311c134fff8610c24f151d81da"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "e3d5761a5739417fbadd368e8d5f706b"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "c71595af27b246cea694f5d1f0af2569"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "f23fa6e904fd41948aba3ea5b07ad0bd"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "c0b2ecb18f5c4878939b0b9fea4ee570"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "d72c3a8d4c6d4acc92dd78d602b42c1d"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "10a6af1c30ba4b26b0fced6b3f7f3f05"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "40deaea9acdc475ca8d7b58112a85408"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "b614d8d947e64264829e131559c45107"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 9934237349586794947
            }, {
                "StableTypeHash": 1646804898107705822
            }, {
                "StableTypeHash": 4097997852639884284
            }, {
                "StableTypeHash": 7901291183623368171
            }, {
                "StableTypeHash": 12868552232662715323
            }, {
                "StableTypeHash": 17300731168040847056
            }, {
                "StableTypeHash": 9222250223480554898
            }, {
                "StableTypeHash": 14608609609952823948
            }, {
                "StableTypeHash": 3617301612437142770
            }, {
                "StableTypeHash": 10128988297485253105
            }, {
                "StableTypeHash": 8936005306230430695
            }, {
                "StableTypeHash": 3167654049445039134
            }, {
                "StableTypeHash": 396388331184553600
            }, {
                "StableTypeHash": 1859417918187808579
            }, {
                "StableTypeHash": 17409701301431293301
            }, {
                "StableTypeHash": 15844655789904312520
            }, {
                "StableTypeHash": 14670956232677250622
            }, {
                "StableTypeHash": 6962396953655825749
            }, {
                "StableTypeHash": 4072553807877145201
            }, {
                "StableTypeHash": 10947764739422802882
            }, {
                "StableTypeHash": 334299830549103755
            }, {
                "StableTypeHash": 2268515819799863001
            }, {
                "StableTypeHash": 5858996725492729281
            }, {
                "StableTypeHash": 15952005716000095624
            }, {
                "StableTypeHash": 12162761148701016167
            }, {
                "StableTypeHash": 2030676503687019599
            }, {
                "StableTypeHash": 6281722277338564372
            }, {
                "StableTypeHash": 16552776977756075872
            }, {
                "StableTypeHash": 7242487719070672704
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}