{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 1026540670786423138,
            "b": 13351638735270420582
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "TapShape.GameConfig, TapShape",
            "StartButton": {
                "SceneGuid": "75b58a185d7b4b02bff4dc0b1b54a070"
            },
            "ShapeScene": {
                "SceneGuid": "8e90fd311c134fff8610c24f151d81da"
            },
            "ShapeScene1": {
                "SceneGuid": "236863b8119240a789c018fa381f07b7"
            },
            "ShapeScene2": {
                "SceneGuid": "e39861c180284aa1b2fcd7b2125df0e3"
            },
            "ShapeScene3": {
                "SceneGuid": "4957f7f153a54d1da4a7de5b1be4f501"
            },
            "ShapeScene4": {
                "SceneGuid": "1967cfd958484ed3bb82e2aae7477824"
            },
            "Opening": true,
            "num": 10
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "b614d8d947e64264829e131559c45107"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "75b58a185d7b4b02bff4dc0b1b54a070"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "8e90fd311c134fff8610c24f151d81da"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "236863b8119240a789c018fa381f07b7"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "e39861c180284aa1b2fcd7b2125df0e3"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "4957f7f153a54d1da4a7de5b1be4f501"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "1967cfd958484ed3bb82e2aae7477824"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "b614d8d947e64264829e131559c45107"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 9934237349586794947
            }, {
                "StableTypeHash": 1646804898107705822
            }, {
                "StableTypeHash": 4097997852639884284
            }, {
                "StableTypeHash": 7901291183623368171
            }, {
                "StableTypeHash": 12868552232662715323
            }, {
                "StableTypeHash": 17300731168040847056
            }, {
                "StableTypeHash": 9222250223480554898
            }, {
                "StableTypeHash": 14608609609952823948
            }, {
                "StableTypeHash": 3617301612437142770
            }, {
                "StableTypeHash": 10128988297485253105
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}